{
  "name": "rsbuild-plugin-stylelint",
  "version": "1.2.0",
  "repository": "https://github.com/zalishchuk/rsbuild-plugin-stylelint",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "playwright test",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@rsbuild/core": "^2.0.2",
    "@rslib/core": "^0.21.3",
    "@types/node": "^24.12.2",
    "playwright": "^1.59.1",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.9.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0",
    "stylelint": "^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.24.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "stylelint-webpack-plugin": "^5.1.0"
  }
}
